{
  "name": "rosexu.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosexu/rosexu.github.io.git"
  },
  "author": "Rose Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosexu/rosexu.github.io/issues"
  },
  "homepage": "https://github.com/rosexu/rosexu.github.io",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.9.1"
  }
}
